# FitFam

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/gfranks/workoutcompanion/: ApplicationTest.java
app/src/debug/java/com/github/gfranks/fitfam/data/: IsMockMode.java
app/src/debug/java/com/github/gfranks/fitfam/module/: DebugApiModule.java  DebugDataModule.java  DebugLeasePulseModule.java  Modules.java
app/src/debug/java/com/github/gfranks/fitfam/ui/: DebugAppContainer.java
app/src/debug/java/com/github/gfranks/fitfam/util/: UserDatabase.java
app/src/debug/java/com/github/gfranks/workoutcompanion/data/: IsMockMode.java
app/src/debug/java/com/github/gfranks/workoutcompanion/module/: DebugApiModule.java  DebugDataModule.java  DebugLeasePulseModule.java  Modules.java
app/src/debug/java/com/github/gfranks/workoutcompanion/ui/: DebugAppContainer.java
app/src/debug/java/com/github/gfranks/workoutcompanion/util/: UserDatabase.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gfranks/fitfam/activity/: FitFamActivity.java  FragmentActivity.java  FullScreenGymPhotosActivity.java  GymDetailsActivity.java  GymReviewsActivity.java  LoginActivity.java  UserProfileActivity.java
app/src/main/java/com/github/gfranks/fitfam/adapter/: BindableAdapter.java  DiscoverMapRenderer.java  EnumAdapter.java  ExerciseTypeAdapter.java  GymListAdapter.java  GymReviewListAdapter.java  SearchSuggestionsAdapter.java  SettingsListAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/github/gfranks/fitfam/application/: FitFamApplication.java
app/src/main/java/com/github/gfranks/fitfam/dialog/: SelectGymDialog.java
app/src/main/java/com/github/gfranks/fitfam/fragment/: AgeSelectFragment.java  CompanionFiltersFragment.java  CreateAccountFragment.java  DevSettingsFragment.java  DiscoverFragment.java  DiscoverMapFragment.java  ExerciseTypeFragment.java  FavoriteGymsFragment.java  ForgotPasswordFragment.java  GymPhotosFragment.java  LoginFragment.java  MyCompanionsFragment.java  SettingsFragment.java  WeightSelectFragment.java
app/src/main/java/com/github/gfranks/fitfam/manager/: AccountManager.java  FilterManager.java  GoogleApiManager.java
app/src/main/java/com/github/gfranks/fitfam/module/: ActivityModule.java  ApiModule.java  DataModule.java  FitFamModule.java  UserModule.java
app/src/main/java/com/github/gfranks/fitfam/notification/: FFNotificationFactory.java  FFNotificationPublisher.java
app/src/main/java/com/github/gfranks/fitfam/ui/: AppContainer.java  AppContainerContentInterface.java  ForActivity.java
app/src/main/java/com/github/gfranks/fitfam/util/: AnimationUtils.java  AppBarViewBehavior.java  CropCircleTransformation.java  DividerItemDecoration.java  EndSheetBehavior.java  Feature.java  GymDatabase.java  GymUtils.java  PicassoUtils.java  RoundedCornersTransformation.java  SettingsItem.java  Utils.java  ValidatorUtils.java
app/src/main/java/com/github/gfranks/fitfam/view/: FFEmptyView.java  FFRecyclerView.java  SeekArc.java
app/src/main/java/com/github/gfranks/workoutcompanion/activity/: FilterCompanionsActivity.java  FragmentActivity.java  FullScreenGymPhotosActivity.java  GymDetailsActivity.java  GymReviewsActivity.java  LoginActivity.java  (+2 more)
app/src/main/res/anim/: appbar_always_elevated.xml  recycler_view_layout_animation.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_list_divider.xml  bg_list_selector.xml  bg_navigation.xml  bg_seek_arc_control.xml  btn_accent.xml  btn_accent_round.xml  btn_end_left.xml  btn_map.xml  btn_primary_color_round.xml  btn_theme_background.xml  btn_theme_round.xml  btn_translucent.xml  ic_avatar.xml  ic_calendar.xml  ic_call.xml  ic_discover.xml  ic_filter.xml  ic_forward.xml  ic_gym.xml  ic_heart.xml  ic_heart_off.xml  ic_list.xml  ic_location.xml  ic_logout.xml  ic_message.xml  ic_private.xml  ic_public.xml  ic_public_private.xml  ic_remove.xml  ic_reply.xml  ic_reply_all.xml  ic_star.xml  ic_users.xml  ic_workout.xml
app/src/main/res/drawable-v21/: bg_checkbox.xml  bg_list_selector.xml  btn_accent.xml  btn_accent_round.xml  btn_primary_color_round.xml  btn_theme_background.xml  btn_theme_round.xml  btn_translucent.xml
app/src/main/res/layout/: activity_filter_companions.xml  activity_fragment.xml  activity_fullscreen_gym_photos.xml  activity_gym_details.xml  activity_gym_reviews.xml  activity_login.xml  activity_user_profile.xml  activity_workout_companion.xml  dialog_select_gym.xml  fragment_age_select.xml  fragment_companion_filters.xml  fragment_dev_settings.xml  fragment_discover.xml  fragment_discover_map.xml  fragment_exercise_type.xml  fragment_gym_photos.xml  fragment_my_companions.xml  fragment_settings.xml  fragment_weight_select.xml  layout_dev_settings.xml  layout_dev_settings_spinner_item.xml  layout_empty_view.xml  layout_exercise_type_item.xml  layout_gym_list_item.xml  layout_gym_review_list_item.xml  layout_list_empty.xml  layout_log_in_header.xml  layout_navigation_header.xml  layout_ratings.xml  layout_search_suggestions_list_item.xml  layout_settings_list_item.xml  layout_user_list_item.xml
app/src/main/res/layout-land/: fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml
app/src/main/res/layout-port/: fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml
app/src/main/res/menu/: activity_filter_companions.xml  activity_gym_details.xml  activity_user_profile.xml  fragment_companion_filters.xml  fragment_discover_map.xml  navigation.xml
app/src/main/res/transition/: transition_default.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/github/gfranks/fitfam/: ExampleUnitTest.java
app/src/test/java/com/github/gfranks/workoutcompanion/: ExampleUnitTest.java
(+142 files in other folders)
