apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url "https://urbanairship.bintray.com/android"
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    final API_URL_PROD = "http://api.fitfam.com"
    final API_URL_QA = "http://api.qa.fitfam.com"
    final API_URL_CI = "http://api.ci.fitfam.com"
    final API_GOOGLE_PLACES = "https://maps.googleapis.com"

    final DATE_TIME_PATTERN = "yyyy-MM-dd'T'HH:mm:ss"
    final NOTIFICATION_QUIET_TIME_INTERVAL_PATTERN = "hh:mm aa"

    def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    def gitBranch = System.getenv('TRAVIS_BRANCH')
    def buildTime = new Date().format(DATE_TIME_PATTERN, TimeZone.getDefault())
    def buildNumber = System.getenv('TRAVIS_BUILD_NUMBER')

    def gitLog = 'git log -1 --no-color'.execute([], project.rootDir).text.trim()
    def defaultNotes = 'Branch: ' + gitBranch + '\nBuild: ' + buildNumber + '\nUploaded: ' + buildTime
    def releaseNotes = defaultNotes + "\n\n" + gitLog
    def group = 'Franks'

    defaultConfig {
        applicationId "com.github.gfranks.fitfam"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('debug.keystore')
        }

        debug {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug-${gitSha}"
            signingConfig signingConfigs.debug
            ext.betaDistributionReleaseNotes = releaseNotes
            ext.betaDistributionGroupAliases = group

            buildConfigField "String", "API_URL_PROD", "\"" + API_URL_PROD + "\""
            buildConfigField "String", "API_URL_QA", "\"" + API_URL_QA + "\""
            buildConfigField "String", "API_URL_CI", "\"" + API_URL_CI + "\""
            buildConfigField "String", "API_GOOGLE_PLACES", "\"" + API_GOOGLE_PLACES + "\""
            buildConfigField "String", "DATE_TIME_PATTERN", "\"" + DATE_TIME_PATTERN + "\""
            buildConfigField "String", "NOTIFICATION_QUIET_TIME_INTERVAL_PATTERN", "\"" + NOTIFICATION_QUIET_TIME_INTERVAL_PATTERN + "\""
            buildConfigField "boolean", "DEFAULT_MOCK_MODE", "true"
        }

        release {
            signingConfig signingConfigs.release
            ext.betaDistributionReleaseNotes = releaseNotes
            ext.betaDistributionGroupAliases = group

            buildConfigField "String", "API_URL_PROD", "\"" + API_URL_PROD + "\""
            buildConfigField "String", "API_URL_QA", "\"" + API_URL_QA + "\""
            buildConfigField "String", "API_URL_CI", "\"" + API_URL_CI + "\""
            buildConfigField "String", "API_GOOGLE_PLACES", "\"" + API_GOOGLE_PLACES + "\""
            buildConfigField "String", "DATE_TIME_PATTERN", "\"" + DATE_TIME_PATTERN + "\""
            buildConfigField "String", "NOTIFICATION_QUIET_TIME_INTERVAL_PATTERN", "\"" + NOTIFICATION_QUIET_TIME_INTERVAL_PATTERN + "\""
            buildConfigField "boolean", "TRACK_APP_INSTALLS", "true"
            buildConfigField "boolean", "DEFAULT_MOCK_MODE", "false"
        }
    }
}

configurations {
    all*.exclude group: 'com.google.android', module: 'support-v4'
    all*.exclude group: 'com.google.android', module: 'support-v13'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4'

    compile 'joda-time:joda-time:2.8.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.github.gfranks.minimal.notification:com.github.gfranks.minimal.notification-2.1@aar'

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'info.metadude.android:typed-preferences:1.1.0'
    compile 'com.urbanairship.android:urbanairship-sdk:7.1.+'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }

    debugCompile 'com.squareup.retrofit2:retrofit-mock:2.0.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    testCompile 'junit:junit:4.12'
}
