<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/DefaultAppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/DefaultAppTheme.CollapsingToolbarLayoutCollapsedTitleTextAppearance"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/DefaultAppTheme.CollapsingToolbarLayoutExpandedTitleTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <fragment
                android:id="@+id/images_fragment"
                class="com.github.gfranks.workoutcompanion.fragment.GymPhotosFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                tools:layout="@layout/fragment_gym_photos" />

            <ToggleButton
                android:id="@+id/gym_favorite"
                android:layout_width="@dimen/default_image_size_medium"
                android:layout_height="@dimen/default_image_size_medium"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="end"
                android:textOn="@null"
                android:textOff="@null"
                android:background="@drawable/ic_heart"
                android:transitionName="@string/transition_gym_favorite"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/DefaultAppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">

            <LinearLayout
                android:id="@+id/gym_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/gym_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:gravity="center"
                    android:transitionName="@string/transition_gym_name"/>

                <TextView
                    android:id="@+id/gym_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:transitionName="@string/transition_gym_address"/>

                <LinearLayout
                    android:id="@+id/gym_action_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/gym_call"
                        android:layout_width="@dimen/default_image_size"
                        android:layout_height="@dimen/default_image_size"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp"
                        android:background="@drawable/btn_theme_background_round"
                        android:tint="@color/theme_icon_color"
                        android:enabled="false"
                        app:srcCompat="@drawable/ic_call" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/gym_share"
                        android:layout_width="@dimen/default_image_size"
                        android:layout_height="@dimen/default_image_size"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp"
                        android:background="@drawable/btn_theme_background_round"
                        android:tint="@color/theme_icon_color"
                        app:srcCompat="@drawable/ic_share" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/gym_add_remove"
                        android:layout_width="@dimen/default_image_size"
                        android:layout_height="@dimen/default_image_size"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp"
                        android:background="@drawable/btn_theme_background_round"
                        android:tint="@color/theme_icon_color"
                        app:srcCompat="@drawable/ic_add" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/gym_favorite_alt"
                        android:layout_width="@dimen/default_image_size"
                        android:layout_height="@dimen/default_image_size"
                        android:padding="5dp"
                        android:background="@drawable/btn_theme_background_round"
                        android:tint="@color/theme_icon_color"
                        android:enabled="false"
                        android:alpha="0.5"
                        app:srcCompat="@drawable/ic_heart_on"/>

                </LinearLayout>

                <Button
                    android:id="@+id/gym_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/btn_accent_round"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/gym_ratings_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/list_cell_vertical_padding"
                    android:paddingBottom="@dimen/list_cell_vertical_padding"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_theme_background"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/gym_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/gym_ratings_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/list_cell_top_bottom_margin"
                        android:layout_below="@+id/gym_reviews"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@string/gym_rating"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/list_cell_top_bottom_margin"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/gym_ratings_title"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/rating_1_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@color/transparent"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/rating_2_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@color/transparent"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/rating_3_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@color/transparent"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/rating_4_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@color/transparent"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/rating_5_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@color/transparent" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/gym_hours_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@string/gym_hours"/>

                    <TextView
                        android:id="@+id/gym_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/list_cell_vertical_padding"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/gym_map" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:clickable="true"
                    app:uiRotateGestures="false"
                    app:uiScrollGestures="false"
                    app:uiTiltGestures="false"
                    app:uiZoomControls="false"
                    app:uiZoomGestures="false"
                    app:liteMode="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/list_cell_top_bottom_margin"
                    android:background="@color/theme_background"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/companions" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/gym_info">

                <com.github.gfranks.workoutcompanion.view.WCRecyclerView
                    android:id="@+id/user_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/user_list_item_height"
                    android:background="@color/theme_background_dark"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <include layout="@layout/layout_list_empty" />

            </FrameLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/gym_set_as_home"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/btn_primary_color_round"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:text="@string/gym_set_as_current"
        android:fitsSystemWindows="true"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|center_horizontal"/>

    <include layout="@layout/layout_dev_settings" />

</android.support.design.widget.CoordinatorLayout>