<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <SearchView
            android:id="@+id/filter_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:iconifiedByDefault="false"
            android:queryHint="@string/filter_search_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/list_cell_vertical_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_cell_vertical_padding"
                android:text="@string/sex"/>

            <CheckBox
                android:id="@+id/filter_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"/>

            <CheckBox
                android:id="@+id/filter_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"/>

            <Button
                android:id="@+id/filter_gym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_cell_vertical_padding"
                android:background="@drawable/btn_accent"
                android:gravity="center"
                android:paddingLeft="@dimen/list_cell_horizontal_padding"
                android:paddingStart="@dimen/list_cell_horizontal_padding"
                android:paddingTop="@dimen/list_cell_top_bottom_margin"
                android:paddingRight="@dimen/list_cell_horizontal_padding"
                android:paddingEnd="@dimen/list_cell_horizontal_padding"
                android:paddingBottom="@dimen/list_cell_top_bottom_margin"
                android:text="@string/filter_by_select"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/filter_age_select_fragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"/>

                <FrameLayout
                    android:id="@+id/filter_weight_select_fragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>