<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_selector"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_cell_vertical_padding"
    android:paddingEnd="@dimen/list_cell_horizontal_padding"
    android:paddingRight="@dimen/list_cell_horizontal_padding"
    android:paddingStart="@dimen/list_cell_horizontal_padding"
    android:paddingTop="@dimen/list_cell_vertical_padding">

    <TextView
        android:id="@+id/rating_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_cell_top_bottom_margin"
        android:isIndicator="true"
        android:numStars="5"
        android:max="5"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/rating_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_cell_vertical_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_cell_vertical_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>