<?xml version="1.0" encoding="utf-8"?>
<com.github.gfranks.fitfam.view.FFEmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_empty_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:gravity="center"
    android:textStyle="bold" />