<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gym_list_item_height"
    android:layout_marginBottom="@dimen/user_list_cell_top_bottom_margin"
    android:layout_marginEnd="@dimen/user_list_cell_left_right_margin"
    android:layout_marginLeft="@dimen/user_list_cell_left_right_margin"
    android:layout_marginRight="@dimen/user_list_cell_left_right_margin"
    android:layout_marginStart="@dimen/user_list_cell_left_right_margin"
    android:layout_marginTop="@dimen/user_list_cell_top_bottom_margin"
    app:cardCornerRadius="@dimen/card_view_rounded_corner_radius"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_list_selector">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/gym_image"
            android:layout_width="@dimen/gym_list_item_height"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_gym_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_gym" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_cell_vertical_padding"
            android:paddingEnd="@dimen/list_cell_horizontal_padding"
            android:paddingRight="@dimen/list_cell_horizontal_padding"
            android:paddingStart="@dimen/list_cell_horizontal_padding"
            android:paddingTop="@dimen/list_cell_vertical_padding">

            <TextView
                android:id="@+id/gym_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:transitionName="@string/transition_gym_name" />

            <TextView
                android:id="@+id/gym_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:transitionName="@string/transition_gym_address"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>